homepageurl=https://beta.rocketauto.com/
sellorTradepageUrl=https://beta.rocketauto.com/sell-my-car
savedVehiclepageurl=https://beta.rocketauto.com/favorites
getHelppageurl=https://beta.rocketauto.com/help
shopNowUrl=https://beta.rocketauto.com/cars
fordUrl=https://beta.rocketauto.com/cars/ford
toyUrl=https://beta.rocketauto.com/cars/toyota
chevyUrl=https://beta.rocketauto.com/cars/chevrolet
hondaUrl=https://beta.rocketauto.com/cars/honda
nissanUrl=https://beta.rocketauto.com/cars/nissan
allMfrUrl=https://beta.rocketauto.com/cars
sedanUrl=https://beta.rocketauto.com/cars?body_style=sedan
suvUrl=https://beta.rocketauto.com/cars?body_style=suv
pickupUrl=https://beta.rocketauto.com/cars?body_style=pickup
coupeUrl=https://beta.rocketauto.com/cars?body_style=coupe
wagonUrl=https://beta.rocketauto.com/cars?body_style=wagon
convUrl=https://beta.rocketauto.com/cars?body_style=convertible
hatchbkUrl=https://beta.rocketauto.com/cars?body_style=hatchback
miniVanUrl=https://beta.rocketauto.com/cars?body_style=minivan