homepageurl=https://uat.rocketauto.com/
sellorTradepageUrl=https://uat.rocketauto.com/sell-my-car
savedVehiclepageUrl=https://uat.rocketauto.com/favorites
getHelppageUrl=https://uat.rocketauto.com/help
shopNowUrl=https://uat.rocketauto.com/cars
fordUrl=https://uat.rocketauto.com/cars/ford
toyUrl=https://uat.rocketauto.com/cars/toyota
chevyUrl=https://uat.rocketauto.com/cars/chevrolet
hondaUrl=https://uat.rocketauto.com/cars/honda
nissanUrl=https://uat.rocketauto.com/cars/nissan
allMfrUrl=https://uat.rocketauto.com/cars
sedanUrl=https://uat.rocketauto.com/cars?body_style=sedan
suvUrl=https://uat.rocketauto.com/cars?body_style=suv
pickupUrl=https://uat.rocketauto.com/cars?body_style=pickup
coupeUrl=https://uat.rocketauto.com/cars?body_style=coupe
wagonUrl=https://uat.rocketauto.com/cars?body_style=wagon
convUrl=https://uat.rocketauto.com/cars?body_style=convertible
hatchbkUrl=https://uat.rocketauto.com/cars?body_style=hatchback
miniVanUrl=https://uat.rocketauto.com/cars?body_style=minivan