homepageurl=https://rocketauto.com/
sellorTradepageUrl=https://rocketauto.com/sell-my-car
savedVehiclepageUrl=https://rocketauto.com/favorites
getHelppageUrl=https://rocketauto.com/help
shopNowUrl=https://rocketauto.com/cars
fordUrl=https://rocketauto.com/cars/ford
toyUrl=https://rocketauto.com/cars/toyota
chevyUrl=https://rocketauto.com/cars/chevrolet
hondaUrl=https://rocketauto.com/cars/honda
nissanUrl=https://rocketauto.com/cars/nissan
allMfrUrl=https://rocketauto.com/cars
sedanUrl=https://rocketauto.com/cars?body_style=sedan
suvUrl=https://rocketauto.com/cars?body_style=suv
pickupUrl=https://rocketauto.com/cars?body_style=pickup
coupeUrl=https://rocketauto.com/cars?body_style=coupe
wagonUrl=https://rocketauto.com/cars?body_style=wagon
convUrl=https://rocketauto.com/cars?body_style=convertible
hatchbkUrl=https://rocketauto.com/cars?body_style=hatchback
miniVanUrl=https://rocketauto.com/cars?body_style=minivan